<!DOCTYPE html>
<html lang="en">

<head>
    <title>Explaining Uncertainty</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,600,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <style>
        body {
            font-family: Lato, sans-serif !important;
            font-weight: 400;
            font-size: 16px;
            color: #666;
        }

        #mainmaps {
            max-width: 100%;
        }
        
        .pym {
            width: 49%;
            display: inline-block;
            height: 100%;
            margin-bottom: 20px;
        }
        
        .footnote {
            font-size: 12px;
            padding-bottom: 2em;
        }
        
        .links {
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        
        a.tag {
            font-size: 9px;
            float: right;
            font-weight: 900;
            letter-spacing: 1.5pt;
            text-align: right;
            bottom: 0px;
            text-decoration: none;
            color: inherit;
        }
        
        #urban {
            color: #1696d2;
        }
        
        @media (max-width: 600px) {
            #mainmaps {
                display: none;
                height: 0;
                width: 0;
                width: 0;
            }
            #mobilemaps {
                max-width: 100%;
            }
        }
        
        @media (min-width: 601px) {
            #mobilemaps {
                display: none;
                height: 0;
                width: 0;
                width: 0;
            }
            #mainmaps {
                max-width: 100%;
            }
        }
        
        @media (min-width: 960px) {
            #maps {
                width: 960px;
                margin-left: -190px;
                display: block;
                height: 100%;
            }
        }
        
        @media (max-width: 959px) {
            #maps {
                width: 100%;
                margin-left: 0px;
                display: block;
                height: 100%;
            }
        }
        
        @media (max-width: 700px) {
            .pym {
                width: 100%;
                display: block;
                height: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <h1>Explaining Uncertainty with Poverty Rates</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div id="maps">
        <div id="povertymap" class="pym"></div>
        <div id="animatedmap" class="pym"></div>
        <div class="footnote">
            <b>Source</b>: <a target="_blank" href="http://www.census.gov/did/www/saipe/data/statecounty/data/2013.html">Census Bureau Small Area Income and Poverty Estimates</a>
            <a class="tag" target="_blank" href="http://www.urban.org/">
                <span id="urban">URBAN</span>&nbsp;INSTITUTE</a>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <img src="img/threshmaps.png" id="mainmaps" alt="three county-level maps: poverty rate of at least 25%, lower bound, estimate, and upper bound">
    <img src="img/threshmaps_stacked.png" id="mobilemaps" alt="three county-level maps: poverty rate of at least 25%, lower bound, estimate, and upper bound">

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <script src="lib/pym.min.js"></script>

    <script>
        var pym1 = new pym.Parent('povertymap', 'povertymap.html', {});
        var pym2 = new pym.Parent('animatedmap', 'animatedmap.html', {});
    </script>
</body>

</html>